# kayak-BDD-POM

./: pom.xml  testNg.xml
TestReport/: tekarch_Automaton_Report.html
features/: kayakTc.feature  test
src/Reports/: rep.html
src/main/java/com/anamika/Listeners/: ExtentManager.java  TestListners.java
src/main/java/com/anamika/Utilities/: BrowserUtilities.java  CommonUtilities.java  Constants.java  TestBase.java
src/main/java/properties/: config.properties  log4j.properties  testdata.properties
src/test/java/com/anamika/dataProvider/: DPclass.java
src/test/java/com/anamika/kayakPO/: poKayak.java  test.java
src/test/java/com/anamika/kayakTest/: kayakTest.java
src/test/java/com/anamika/stepDefination/: steps.java  testSteps
src/test/java/com/anamika/testRunner/: TestRun.java
